{
  "expo": {
    "name": "TodoApp",
    "slug": "TodoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://as1.ftcdn.net/v2/jpg/02/18/30/94/1000_F_218309444_dIkNuOPXPLyq7Kh6nvHO5a74tkTuZXx2.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://as1.ftcdn.net/v2/jpg/02/18/30/94/1000_F_218309444_dIkNuOPXPLyq7Kh6nvHO5a74tkTuZXx2.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
